<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Hero Phin Crop Loan Status</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .header {
            background-color: #4CAF50;
            color: white;
            padding: 1em;
            text-align: center;
        }
        .main-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 80vh;
            text-align: center;
        }
        .main-content h1 {
            font-size: 3em;
            margin: 0;
        }
        .main-content p {
            font-size: 1.2em;
            margin: 0.5em 0;
        }
        .footer {
            background-color: #333;
            color: white;
            padding: 1em;
            text-align: center;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        .row{
          font-size: 1.2em;
          color:aquamarine;
          text-align: center;
          height: 500px;
        }

        body {
             font-family: Arial, sans-serif;
             margin: 0;
             padding: 0;
             background-color: #f4f4f4;
         }
 
         .container {
             max-width: 800px;
             margin: 50px auto;
             padding: 20px;
             background-color: #fff;
             border-radius: 8px;
             box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
         }
 
         h1 {
             text-align: center;
             color: #333;
         }
 
         p {
             margin-bottom: 20px;
             color: #666;
             line-height: 1.6;
         }
 
         .button {
             display: inline-block;
             padding: 10px 20px;
             background-color: #007bff;
             color: #fff;
             text-decoration: none;
             border-radius: 5px;
             transition: background-color 0.3s ease;
         }
 
         .button:hover {
             background-color: #0056b3;
         }
 
         .footer {
             margin-top: 50px;
             text-align: center;
             color: #666;
         }

    </style>
</head>
<body>
    <div class="header">
        <h1>Welcome to Loan Status Webpage</h1>
    </div>
    <div class="main-content">
        <h1>Welcome!</h1>
        <p>Your trusted partner for agricultural loans</p>
        <p>Check your loan status and manage your finances with ease.</p>
        <h3>
          To get a prediction of your Loan Status, please fill out the form below.
        </h3>
        <a href="/predict" class="button">Start Prediction</a>
    </div>
    <div class="footer">
      <p>&copy; 2024 Insurance Premium Prediction</p>
  </div>
</body>
</html>



